# mn-api-validation

./: README.md  openapi-mapping.yaml  pom.xml
src/main/java/com/example/: EndpointController.java
src/main/resources/: application.yml
src/test/java/com/example/: EndpointControllerTest.java  MnApiValidationTest.java
